# SecureApi

./: README.md  SecureAPI.sln
SecureAPI/: SecureAPI.csproj  Startup.cs  appsettings.json
SecureAPI.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SecureAPI.Client.csproj
SecureAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
SecureAPI/DbContexts/: EmployeeContext.cs
SecureAPI/Entities/: Employee.cs
SecureAPI/Migrations/: 20200626104921_init.Designer.cs  20200626104921_init.cs  EmployeeContextModelSnapshot.cs
SecureAPI/Models/: LoginViewModelDto.cs  RegisterViewModelDto.cs  UserManagerResponseDto.cs
SecureAPI/Properties/: launchSettings.json
SecureAPI/Services/: IUserService.cs  UserService.cs
